aws.dynamodb.service.endpoint = dynamodb.eu-central-1.amazonaws.com
aws.dynamodb.signing.region = eu-central-1
aws.dynamodb.accesskey = ${AWS_ACCESS_KEY_ID}
aws.dynamodb.secretkey = ${AWS_SECRET_ACCESS_KEY}